# conductor-examples

./: .gitignore  README.md  readme_template.md
Simple_ETL/: Github_star_extraction.json  README.md
US_post_office/: README.md  check_address.json  postage_rate.json
alerting-using-opsgenie/: alerting-using-opsgenie-workflow.json
call_http_service/: README.md  workflow.json
community-welcome-workflow/: community-welcome-workflow.json
document_approvals/: README.md  review_approval.json
finance/: README.md  loan_banking.json
go-samples/: quickstart.go
go-samples/hello/: go.mod  go.sum  main.go  workflow.go  workflow_test.go
go-samples/quickstart/: README.md  go.mod  go.sum  main.go  quickstart.go  workflow_test.go
go-samples/quickstart/workflow/: workflow.go
go-samples/shipment/: go.mod  shipment_method.go  workflow.go
go-samples/shipment_example/: order.go
image_processing/: README.md  image_effects.json  image_multiple_convert_resize.json
javaascript/: README.md  mydelivery.test.ts  mydelivery.ts
javascript/: package.json
samples-go/quickstart/worker/: main.go
samples-java/quickstart/: .gitignore  build.gradle
samples-java/quickstart/src/main/java/io/orkes/conductor/quickstart/: Main.java
shopping_cart/: README.md  shopping_cart_1.json
standup-bot/: README.md  individual_updates.json  standup_updates_main.json
typescript/: README.md  mydelivery.test.ts  mydelivery.ts  package-lock.json  package.json
video_processing/: README.md  video_recipes.json
workflow_AB_testing/: AB_switch.json  README.md
